Your score: 18/24

**** WELL DONE! ****
https://www.youtube.com/watch?v=2F2i6EQsPZY

[An edited version of] your code for Problem 2 is going to be 
the ~*~official solution~*~ to provide wisdom, guidance, and 
life insights for your classmates and generations to come!
You're the best around! 


Breakdown & Comments: 

----------------------------------------
Coding Style: 2/4
----------------------------------------
1/1: git repo style
0/1: code style
0/1: notebook style
1/1: code portability

code style --
Please work on commenting your code so that we can understand the logic
of your solutions.


notebook style --

Always label plot axes (and title colorbars; even if it
means editing code that was given to you by the prof).

Delete "testing" cells (e.g. cells that print an array so you can view
it when coding) before pushing your notebooks.

Put sentence-form solutions in markdown cells.


----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets (assume offset is sub-pixel;
look at power in pixels adjacent to the discovered max);
would give a clearer image


----------------------------------------
Problem 2: 6/7
----------------------------------------
2/2: good attempt of parts 2 and 5
4/5: successful completion of parts 1-5

part 2 - output was supposed to be a variable called 'x_approx'
part 5 - you didn't answer the question!

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

you forgot to subtract the mean; affects lunar solution

pay a little more attention to your output plots... it looks like
tennis is popular every 23 days

----------------------------------------
Problem 4: 4/5 
----------------------------------------
0/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3

your results are reasonable but should have drawn from binomial distribution
or used np.choose with weighted probabilities between the two choices. also
I can't tell where you're doing your rolling average; please comment code

Graded by C. E. Harris
